# jtimer

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/jtimer/: JTimerApplication.java  Launcher.java
src/main/java/jtimer/controllers/: RootController.java
src/main/java/jtimer/service/: Timer.java
src/main/resources/gui/: jtimer_view.fxml  timer_view.fxml
src/main/resources/gui/style/: style.css
