<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
            prefWidth="320.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jtimer.controllers.RootController">
   <Button fx:id="startButton" layoutX="34.0" layoutY="353.0" mnemonicParsing="false" onAction="#startButton"
           prefHeight="48.0" prefWidth="112.0">
      <font>
         <Font size="15.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="38.0" fitWidth="38.0" opacity="0.7">
            <Image url="@assets/start.png"/>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
   <Button fx:id="resetButton" layoutX="174.0" layoutY="353.0" mnemonicParsing="false" onAction="#resetButton"
           prefHeight="48.0" prefWidth="112.0">
      <font>
         <Font size="15.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="38.0" fitWidth="38.0" opacity="0.7">
            <Image url="@assets/reset.png"/>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
   <Circle fill="#826bff00" layoutX="160.0" layoutY="190.0" radius="131.0" stroke="#b5d0ff" strokeType="INSIDE"
           strokeWidth="5.0"/>
   <Arc fx:id="timeLine" fill="#ffffff00" layoutX="160.0" layoutY="190.0" radiusX="133.0" radiusY="133.0"
        startAngle="90.0" stroke="#1f93ff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0"/>
   <Circle fill="WHITE" layoutX="160.0" layoutY="190.0" radius="126.0" stroke="#0000001c" strokeType="INSIDE"
           strokeWidth="0.0"/>
   <Text fx:id="timerText" layoutX="51.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
         wrappingWidth="217.0">
      <font>
         <Font size="35.0"/>
      </font>
   </Text>
   <AnchorPane fx:id="timerInputPanel" layoutX="60.0" layoutY="148.0" prefHeight="72.0" prefWidth="200.0">
      <TextField fx:id="hoursTextField" alignment="CENTER" layoutY="22.0" prefHeight="44.0" prefWidth="49.0"
                 promptText="00" text="0">
         <font>
            <Font size="20.0"/>
         </font>
      </TextField>
      <Text layoutX="9.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours"/>
      <Text layoutX="133.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="4.6015625">
         <font>
            <Font size="50.0"/>
         </font>
      </Text>
      <TextField fx:id="minutesTextField" alignment="CENTER" layoutX="76.0" layoutY="22.0" prefHeight="44.0"
                 prefWidth="49.0" promptText="00" text="0">
         <font>
            <Font size="20.0"/>
         </font>
      </TextField>
      <Text layoutX="79.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes"/>
      <Text layoutX="58.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="4.6015625">
         <font>
            <Font size="50.0"/>
         </font>
      </Text>
      <TextField fx:id="secondsTextField" alignment="CENTER" layoutX="151.0" layoutY="22.0" prefHeight="44.0"
                 prefWidth="49.0" promptText="00" text="5">
         <font>
            <Font size="20.0"/>
         </font>
      </TextField>
      <Text layoutX="153.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds"/>
   </AnchorPane>
</AnchorPane>
